{
  "manifest_version": 3,
  "name": "QA Testing Assistant",
  "version": "1.0.1",
  "description": "AI-powered QA testing automation with natural language understanding",
  
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "action": {
    "default_title": "QA Testing Assistant"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}